import Phone from "@/components/Phone";
import { Button } from "@/components/ui/button";

const Hero = () => {
  return (
    <section className="mt-20 container mx-auto h-[calc(100vh-85px)] flex items-center justify-center">
      <div className="flex items-center justify-center gap-10">
        <div className="w-1/2 flex flex-col gap-6 ">
          <h1 className="text-4xl md:text-7xl mb-6 bg-linear-to-r from-[#ffad6e]  to-[#E3853C] bg-clip-text text-transparent">
            Стильные веб-приглашения на ваше событие за 15 минут
          </h1>
          <p className="text-lg md:text-xl text-gray-500">
            Создайте незабываемое первое впечатление. Отправьте гостям красивые
            интерактивные приглашения с RSVP и получите статистику в реальном
            времени.
          </p>
          <div className="flex items-center gap-2 mx-auto">
            <Button className="h-10 px-6">Выбрать шаблон</Button>
            <Button className="h-10 px-6" variant="outline">
              Как это работает?
            </Button>
          </div>
        </div>
        <Phone>
          Для удобства программистов в каждом браузере есть специальная панель
          разработчика. Чтобы открыть эту панель, вам нужно, находясь на
          странице сайта кликнуть правой кнопкой мышки в любое место. В
          появившемся меню нужно выбрать самый нижний пункт (он будет называться
          Inspect или как-то похоже на это). В открывшейся панели вы в основном
          будете пользоваться двумя вкладками: Elements и Console. В первой
          вкладке вы можете получать информацию по тегам страницы, а во второй -
          отладочную информацию JavaScript. Давайте разберемся с возможностями
          консоли. С помощью специальной команды console.log вы в своих скриптах
          можете выводить данные в консоль. Это применяется для того, чтобы
          заниматься отладкой программ. Давайте для примера что-нибудь выведем в
          консоль: Для удобства программистов в каждом браузере есть специальная
          панель разработчика. Чтобы открыть эту панель, вам нужно, находясь на
          странице сайта кликнуть правой кнопкой мышки в любое место. В
          появившемся меню нужно выбрать самый нижний пункт (он будет называться
          Inspect или как-то похоже на это). В открывшейся панели вы в основном
          будете пользоваться двумя вкладками: Elements и Console. В первой
          вкладке вы можете получать информацию по тегам страницы, а во второй -
          отладочную информацию JavaScript. Давайте разберемся с возможностями
          консоли. С помощью специальной команды console.log вы в своих скриптах
          можете выводить данные в консоль. Это применяется для того, чтобы
          заниматься отладкой программ. Давайте для примера что-нибудь выведем в
          консоль:
        </Phone>
      </div>
    </section>
  );
};

export default Hero;
